<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Alberto Basanta">
        <meta name="keywords" content="JavaScript, frontend">
        <meta name="description" content="Curso IT academy frontend">
        <title>Sprint 2.1 índice de ejercicios</title>
    </head>
<body>
    <h1>S2.1. Exercicis bàsics JavaScript</h1>
    <h3>Índice</h3>
    <ul>
        <li><a target="_blank" href="/Exercici 1.1 Arrow functions/">Exercici 1.1: Arrow functions</a></li>
        <li><a target="_blank" href="/Exercici 1.2 Operador ternari/">Exercici 1.2: Operador ternari</a></li>
        <li><a target="_blank" href="/Exercici 1.3 Callbacks/">Exercici 1.3: Callbacks</a></li>
        <li><a target="_blank" href="/Exercici 1.4 Rest i Spread operators/">Exercici 1.4: Rest & Spread operators</a></li>
        <li><a target="_blank" href="/Exercici 1.5 Array transformations/">Exercici 1.5: Array transformations</a></li>
        <li><a target="_blank" href="/Exercici 1.6 Array loops/">Exercici 1.6: Array loops</a></li>
        <li><a target="_blank" href="/Exercici 1.7 Promises i Async-Await/">Exercici 1.7: Promises & Async/Await</a></li>
    </ul>

</body>
</html>